<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/enterStockTicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"
            android:text="Enter stock ticker:"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/stockName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/enterStockTicker"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:ems="10" />

        <Button
            android:id="@+id/src_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/stockName"
            android:layout_centerHorizontal="true"
            android:text="Search" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/src_btn"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:text="Price:"
            android:textSize="30dp"
            android:id="@+id/price"/>
    </RelativeLayout>
</RelativeLayout>